DB_HOST=db
DB_PORT=1234
DB_NAME=TestTaskDB
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

POSTGRES_DB=TestTaskDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres